.analytics-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
}

.analytics-header > div {
  flex: 1;
}

.analytics-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 0 0.25rem 0;
  color: var(--color-text-primary);
}

.analytics-header .subtitle {
  font-size: 0.95rem;
  color: #64748b;
  margin: 0;
}

.last-updated {
  font-size: 0.8rem;
  color: #94a3b8;
  margin: 0.5rem 0 0 0;
}

.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #991b1b;
  font-size: 0.95rem;
}

.error-banner .icon {
  font-size: 1.25rem;
}

.error-banner .btn {
  margin-left: auto;
}

.time-range-selector {
  display: flex;
  gap: 8px;
  background: var(--color-surface);
  padding: 4px;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.time-range-selector button {
  padding: 8px 20px;
  border: none;
  background: transparent;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  color: #666;
}

.time-range-selector button:hover {
  background: #f0f0f0;
}

.time-range-selector button.active {
  background: #0066cc;
  color: white;
}

.analytics-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.summary-card {
  background: var(--color-surface);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.summary-icon {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f7ff;
  border-radius: 12px;
}

.summary-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 4px 0;
  color: #0066cc;
}

.summary-content p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.analytics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.chart-container {
  background: var(--color-surface);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.chart-container.chart-full-width {
  grid-column: 1 / -1;
}

.chart-container h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #333;
}

.analytics-insights {
  background: var(--color-surface);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.analytics-insights h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #333;
}

.insights-grid {
  display: grid;
  gap: 16px;
}

.insight-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  border-left: 4px solid;
}

.insight-card.insight-positive {
  background: #d4edda;
  border-color: #28a745;
}

.insight-card.insight-warning {
  background: #fff3cd;
  border-color: #ffc107;
}

.insight-card.insight-info {
  background: #d1ecf1;
  border-color: #17a2b8;
}

.insight-icon {
  font-size: 24px;
}

.insight-card p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.analytics-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.analytics-card {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.analytics-card.full-width {
  grid-column: 1 / -1;
}

.analytics-card h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1.25rem 0;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-icon {
  font-size: 0.875rem;
  color: #94a3b8;
  cursor: help;
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #cbd5e1;
  border-radius: 50%;
  margin-left: auto;
}

.chart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #94a3b8;
  text-align: center;
}

.chart-empty p {
  margin: 0 0 0.5rem 0;
  font-size: 0.95rem;
}

.chart-empty .link {
  color: #0066cc;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.chart-empty .link:hover {
  text-decoration: underline;
}

.analytics-empty-state {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 4rem 2rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.analytics-empty-state .empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.analytics-empty-state h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
  margin: 0 0 0.5rem 0;
}

.analytics-empty-state p {
  font-size: 1rem;
  color: #64748b;
  margin: 0 0 1.5rem 0;
}

.empty-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
}

.insights-section {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
}

.insights-section h2 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: var(--color-text-primary);
}

.summary-card {
  cursor: help;
}

@media (max-width: 768px) {
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .analytics-header h1 {
    font-size: 24px;
  }

  .analytics-summary {
    grid-template-columns: 1fr;
  }

  .analytics-charts {
    grid-template-columns: 1fr;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }

  .chart-container {
    padding: 16px;
  }
}

