.call-interface {
  padding: 1.5rem;
  max-width: 1000px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease;
}

.call-header {
  text-align: center;
  margin-bottom: 2rem;
}

.call-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 0.375rem 0;
}

.call-header .subtitle {
  font-size: 0.95rem;
  color: #64748b;
}

.call-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Recording Section */
.recording-section {
  background: var(--color-surface);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.recording-visualizer {
  width: 140px;
  height: 140px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.recording-visualizer.active {
  box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.7);
  animation: sonar 2s ease-out infinite;
}

@keyframes sonar {
  0% {
    box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(14, 165, 233, 0);
  }
}

.audio-wave {
  width: 75%;
  height: 75%;
  background: var(--color-surface);
  border-radius: 50%;
  transition: transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recording-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ef4444;
  color: white;
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.recording-dot {
  width: 6px;
  height: 6px;
  background: var(--color-surface);
  border-radius: 50%;
  animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.recording-timer {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
  font-variant-numeric: tabular-nums;
}

.control-buttons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.btn-record {
  font-size: 1rem;
  padding: 0.875rem 1.75rem;
}

.recording-controls {
  display: flex;
  gap: 0.75rem;
}

.btn-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  transform: scale(1.05);
}

.error-message {
  margin-top: 1rem;
  padding: 0.875rem;
  background: #fef2f2;
  color: #dc2626;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  font-size: 0.875rem;
}

/* Transcript Section */
.transcript-section {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.5s ease;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.section-header h2 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.transcript-box {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.25rem;
  min-height: 120px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #1a1a1a;
  white-space: pre-wrap;
}

/* Analysis Section */
.analysis-section {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.6s ease;
}

.urgency-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.urgency-urgent {
  background: #fef2f2;
  color: #dc2626;
}

.urgency-high {
  background: #fffbeb;
  color: #d97706;
}

.urgency-medium {
  background: #f0f9ff;
  color: #0284c7;
}

.urgency-low {
  background: #f0fdf4;
  color: #059669;
}

.analysis-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.25rem;
}

.analysis-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 1.25rem;
  border-left: 3px solid #0ea5e9;
}

.analysis-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.summary-card {
  border-left-color: #0ea5e9;
}

.summary-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #334155;
  margin: 0;
}

.sentiment-card {
  border-left-color: #10b981;
}

.sentiment-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sentiment-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 12px;
  font-weight: 600;
  text-transform: capitalize;
  width: fit-content;
  font-size: 0.875rem;
}

.sentiment-positive {
  background: #dcfce7;
  color: #166534;
}

.sentiment-negative {
  background: #fee2e2;
  color: #991b1b;
}

.sentiment-neutral {
  background: #e0e7ff;
  color: #3730a3;
}

.sentiment-mixed {
  background: #fef3c7;
  color: #92400e;
}

.sentiment-scores {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.score-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.score-label {
  min-width: 80px;
  font-weight: 600;
  color: #64748b;
  text-transform: capitalize;
  font-size: 0.8rem;
}

.score-bar {
  flex: 1;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  transition: width 0.5s ease;
}

.score-value {
  min-width: 45px;
  text-align: right;
  font-weight: 600;
  color: #1a1a1a;
  font-size: 0.8rem;
}

.concerns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
}

.concerns-card {
  border-left-color: #f59e0b;
}

.concerns-card ul,
.actions-card ol {
  margin: 0;
  padding-left: 1.25rem;
}

.concerns-card li,
.actions-card li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
  color: #334155;
  font-size: 0.875rem;
}

.actions-card {
  border-left-color: #10b981;
}

.metadata {
  display: flex;
  gap: 1.5rem;
  padding: 0.875rem;
  background: #f1f5f9;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #64748b;
}

.meta-item strong {
  color: #1a1a1a;
  margin-right: 0.375rem;
}

/* Responsive */
@media (max-width: 768px) {
  .call-interface {
    padding: 1rem;
  }

  .call-header h1 {
    font-size: 1.5rem;
  }

  .recording-section {
    padding: 1.5rem 1rem;
  }

  .recording-visualizer {
    width: 120px;
    height: 120px;
  }

  .recording-timer {
    font-size: 1.75rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .concerns-grid {
    grid-template-columns: 1fr;
  }

  .control-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-record {
    width: 100%;
  }

  .recording-controls {
    justify-content: center;
  }
}
